[gd_scene load_steps=4 format=3 uid="uid://c5c1v6ajb0gca"]

[ext_resource type="Texture2D" uid="uid://bxcwefqn4g7xb" path="res://level/over_world/assets/Nature.png" id="1_1eqvc"]
[ext_resource type="Script" path="res://level/over_world/environment/bigStone.gd" id="1_2mtb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfus8"]

[node name="bigStone" type="Area2D"]
script = ExtResource("1_2mtb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1eqvc")
region_enabled = true
region_rect = Rect2(16, 16, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nfus8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
