[gd_scene load_steps=5 format=3 uid="uid://sdf3ivtdspav"]

[ext_resource type="Texture2D" uid="uid://cb6pkg80f062k" path="res://level/environment/treeStomp/Baumstamm.png" id="1_3q1vj"]
[ext_resource type="Script" path="res://level/environment/treeStomp/TreeStomp.gd" id="1_milin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3bot"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lue21"]
size = Vector2(9, 5)

[node name="TreeStomp" type="StaticBody2D"]
script = ExtResource("1_milin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3q1vj")
hframes = 2

[node name="CollisionShapeNormal" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_p3bot")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_lue21")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
