[gd_scene load_steps=24 format=3 uid="uid://3ptydmvhu3vd"]

[ext_resource type="Script" path="res://level/environment/kiste/kiste.gd" id="1_3eh3p"]
[ext_resource type="Texture2D" uid="uid://b8baombe7jl1q" path="res://asset/sprites/Kiste_verschwindet.png" id="2_ecfkb"]
[ext_resource type="Script" path="res://level/environment/kiste/boxSprite.gd" id="3_342b0"]
[ext_resource type="Texture2D" uid="uid://eww3kmm3hmlo" path="res://asset/sprites/gem.png" id="3_yvb1y"]
[ext_resource type="Texture2D" uid="uid://balmo2vy1ff4p" path="res://asset/sprites/MonedaR.png" id="5_yitdu"]
[ext_resource type="Texture2D" uid="uid://dunabe5nw4n12" path="res://asset/sprites/MonedaD.png" id="6_b2qqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fgs"]
atlas = ExtResource("2_ecfkb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvmn"]
atlas = ExtResource("2_ecfkb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypbv7"]
atlas = ExtResource("2_ecfkb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sti2d"]
atlas = ExtResource("2_ecfkb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3fx4"]
atlas = ExtResource("2_ecfkb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bljn0"]
atlas = ExtResource("2_ecfkb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3di"]
atlas = ExtResource("2_ecfkb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwel7"]
atlas = ExtResource("2_ecfkb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ne8m"]
atlas = ExtResource("2_ecfkb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpx8c"]
atlas = ExtResource("2_ecfkb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffi0f"]
atlas = ExtResource("2_ecfkb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmif7"]
atlas = ExtResource("2_ecfkb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwe6q"]
atlas = ExtResource("2_ecfkb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t74d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypbv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sti2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bljn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwel7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ne8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpx8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffi0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmif7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwe6q")
}],
"loop": false,
"name": &"destruction",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83m4"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddgt5"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lwdb"]
size = Vector2(16, 6)

[node name="kiste" type="StaticBody2D"]
script = ExtResource("1_3eh3p")

[node name="boxSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7t74d")
animation = &"destruction"
autoplay = "default"
script = ExtResource("3_342b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_f83m4")

[node name="bottomArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomArea"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ddgt5")

[node name="topArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="topArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1lwdb")

[node name="gemSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_yvb1y")
hframes = 5

[node name="redCoinSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -19)
texture = ExtResource("5_yitdu")
hframes = 5

[node name="goldCoinSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -21)
texture = ExtResource("6_b2qqr")
hframes = 5

[connection signal="animation_finished" from="boxSprite" to="." method="_on_box_sprite_animation_finished"]
[connection signal="body_entered" from="bottomArea" to="." method="_on_bottom_area_body_entered"]
[connection signal="body_entered" from="topArea" to="." method="_on_top_area_body_entered"]
