[gd_scene load_steps=10 format=3 uid="uid://bw2j20ejabhmj"]

[ext_resource type="Script" path="res://items/goldCoins/GoldCoin.gd" id="1_bogjm"]
[ext_resource type="Texture2D" uid="uid://dunabe5nw4n12" path="res://items/goldCoins/MonedaD.png" id="1_p4rri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_banem"]
atlas = ExtResource("1_p4rri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7eu"]
atlas = ExtResource("1_p4rri")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgc6k"]
atlas = ExtResource("1_p4rri")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm01j"]
atlas = ExtResource("1_p4rri")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_derhx"]
atlas = ExtResource("1_p4rri")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kuhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_banem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_derhx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0q88"]
size = Vector2(10, 10)

[node name="GoldCoin" type="Area2D"]
script = ExtResource("1_bogjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_2kuhu")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0q88")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
