[gd_scene load_steps=5 format=3 uid="uid://cshhhdl1lvl47"]

[ext_resource type="Script" path="res://environment/treeStomp/treeStomp.gd" id="1_3b7p6"]
[ext_resource type="Texture2D" uid="uid://i30qxit6v84x" path="res://asset/tileset.png" id="2_vib4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucf1s"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afo7d"]
size = Vector2(16, 10)

[node name="treeStomp" type="CharacterBody2D"]
position = Vector2(-8, -9)
script = ExtResource("1_3b7p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("2_vib4h")
region_enabled = true
region_rect = Rect2(176, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("RectangleShape2D_ucf1s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 11)
shape = SubResource("RectangleShape2D_afo7d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
