[gd_scene load_steps=7 format=3 uid="uid://dy5jjw0aaa4l"]

[ext_resource type="Texture2D" uid="uid://cuha3s36ovhpy" path="res://asset/background/swarm/1.png" id="1_83rs5"]
[ext_resource type="Script" path="res://backgrounds/backgroundMoving.gd" id="1_rt7jb"]
[ext_resource type="Texture2D" uid="uid://dybmxbdxt77ew" path="res://asset/background/swarm/2.png" id="2_mghhu"]
[ext_resource type="Texture2D" uid="uid://h2tplf1m61el" path="res://asset/background/swarm/3.png" id="3_401gx"]
[ext_resource type="Texture2D" uid="uid://bnjkkcsww84dk" path="res://asset/background/swarm/4_green.png" id="4_u2cga"]
[ext_resource type="Texture2D" uid="uid://mhctadliqqs7" path="res://asset/background/swarm/5.png" id="5_5xfky"]

[node name="SwampBackground" type="ParallaxBackground"]
offset = Vector2(0, -165.465)
scale = Vector2(2.3, 2.3)
transform = Transform2D(2.3, 0, 0, 2.3, 0, -165.465)
scroll_limit_begin = Vector2(0, 680)
scroll_limit_end = Vector2(0, 1400)
scroll_ignore_camera_zoom = true
script = ExtResource("1_rt7jb")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-1.5, -4)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(290, 166)
texture = ExtResource("1_83rs5")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(-1.5, -4)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(290, 166)
texture = ExtResource("2_mghhu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(-1.5, -4)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(290, 166)
texture = ExtResource("3_401gx")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(-1.5, -4)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(290, 166)
texture = ExtResource("4_u2cga")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(-1.5, -4)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(290, 166)
texture = ExtResource("5_5xfky")
