[gd_scene load_steps=24 format=3 uid="uid://hsjuocp3ilb4"]

[ext_resource type="Script" path="res://level/player/Player.gd" id="1_ii644"]
[ext_resource type="Texture2D" uid="uid://uivjlcofhaxb" path="res://asset/sprites/player.png" id="2_1h11w"]
[ext_resource type="PackedScene" uid="uid://dgwo4my704n33" path="res://ui/mobileControlUI.tscn" id="2_h384v"]
[ext_resource type="PackedScene" uid="uid://bjibcolu08tat" path="res://ui/LevelUI.tscn" id="7_ag5j1"]
[ext_resource type="PackedScene" uid="uid://c1x3k7val2sjc" path="res://level/items/key/key.tscn" id="7_utnci"]
[ext_resource type="Texture2D" uid="uid://csdinvljutfqi" path="res://level/player/enemy-deadth.png" id="8_b8dw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v1rr"]
size = Vector2(14, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmf5s"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_ipp55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ie8ns"]
resource_name = "cherry_power"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_1y1q2"]
resource_name = "climb"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_xvkto"]
resource_name = "crawl"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_mhakw"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ovplh"]
resource_name = "jump"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_lbjts"]
resource_name = "run"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6, 7, 8, 9, 10, 11, 10, 9, 8, 7]
}

[sub_resource type="Animation" id="Animation_0wbum"]
resource_name = "stomp"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmt4m"]
_data = {
"RESET": SubResource("Animation_ipp55"),
"cherry_power": SubResource("Animation_ie8ns"),
"climb": SubResource("Animation_1y1q2"),
"crawl": SubResource("Animation_xvkto"),
"idle": SubResource("Animation_mhakw"),
"jump": SubResource("Animation_ovplh"),
"run": SubResource("Animation_lbjts"),
"stomp": SubResource("Animation_0wbum")
}

[sub_resource type="Animation" id="Animation_cromc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stompSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hiwpe"]
resource_name = "cherry_power"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.368627, 0.635294, 0.368627, 1), Color(0.694118, 0.345098, 0.196078, 1), Color(0.345098, 0.439216, 0.882353, 1)]
}

[sub_resource type="Animation" id="Animation_biknn"]
resource_name = "door"
length = 0.6

[sub_resource type="Animation" id="Animation_4fhvk"]
resource_name = "stomp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stompSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q156b"]
_data = {
"RESET": SubResource("Animation_cromc"),
"cherry_power": SubResource("Animation_hiwpe"),
"door": SubResource("Animation_biknn"),
"stomp": SubResource("Animation_4fhvk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpooe"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -6)
script = ExtResource("1_ii644")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1h11w")
hframes = 6
vframes = 6

[node name="normalCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_5v1rr")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)
zoom = Vector2(3, 3)

[node name="crawlCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_wmf5s")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qmt4m")
}
autoplay = "idle"

[node name="enviromentAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q156b")
}

[node name="stompSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(6.77626e-21, 12)
scale = Vector2(0.809375, 0.274391)
texture = ExtResource("8_b8dw4")
hframes = 6

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, 9)
scale = Vector2(0.615669, 0.762632)
shape = SubResource("RectangleShape2D_vpooe")
target_position = Vector2(0, -9.17874)
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
visible = false
position = Vector2(1, 9)
target_position = Vector2(11, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2(-2, 9)
target_position = Vector2(-10, 0)
collide_with_areas = true

[node name="key" parent="." instance=ExtResource("7_utnci")]
visible = false
position = Vector2(-20, 8)
activeCollision = false

[node name="LevelUI" parent="." instance=ExtResource("7_ag5j1")]
visible = false

[node name="MobileControlUi" parent="." instance=ExtResource("2_h384v")]
visible = false
