[gd_scene load_steps=4 format=3 uid="uid://373m5mauronn"]

[ext_resource type="Script" path="res://environment/switch/switch.gd" id="1_thd2n"]
[ext_resource type="Texture2D" uid="uid://c63r2qcoogs4i" path="res://asset/props.png" id="2_hs5e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1etpt"]
size = Vector2(16, 16)

[node name="Switch" type="Area2D"]
script = ExtResource("1_thd2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 10)
texture = ExtResource("2_hs5e0")
vframes = 2
region_enabled = true
region_rect = Rect2(328, 160, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 10)
shape = SubResource("RectangleShape2D_1etpt")
