[gd_scene load_steps=8 format=3 uid="uid://3t0e30rxcjos"]

[ext_resource type="Texture2D" uid="uid://cgc65cq23lef8" path="res://asset/background/beach/background_sky.png" id="1_caybq"]
[ext_resource type="Script" path="res://backgrounds/backgroundMoving.gd" id="1_k2iss"]
[ext_resource type="Texture2D" uid="uid://de5mli86yo1qt" path="res://asset/background/beach/background_sand.png" id="2_bodb1"]
[ext_resource type="Texture2D" uid="uid://gekgw7lckk4p" path="res://asset/background/beach/background_ocean.png" id="3_tg7to"]
[ext_resource type="Texture2D" uid="uid://f7oe7eej0pou" path="res://asset/background/beach/background_clouds_small.png" id="4_7herv"]
[ext_resource type="Texture2D" uid="uid://skjgdpbslpgi" path="res://asset/background/beach/background_clouds_medium.png" id="5_4mbb4"]
[ext_resource type="Texture2D" uid="uid://dsi4p1trqqrwm" path="res://asset/background/beach/background_clouds_big.png" id="6_qsotq"]

[node name="BeachBackground" type="ParallaxBackground"]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
scroll_limit_begin = Vector2(0, 900)
scroll_limit_end = Vector2(0, 1620)
scroll_ignore_camera_zoom = true
script = ExtResource("1_k2iss")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_caybq")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1.167)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_bodb1")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_tg7to")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_7herv")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1.333)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("5_4mbb4")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1.333)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
texture = ExtResource("6_qsotq")
centered = false
