[gd_scene load_steps=5 format=3 uid="uid://bwno4hdx3186r"]

[ext_resource type="Script" path="res://overworld/environment/bigStoneDesert/bigStoneDesert.gd" id="1_qity2"]
[ext_resource type="Texture2D" uid="uid://bixok0dg7vak2" path="res://overworld/assets/DesertTilemap16x16.png" id="1_sj4s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pid0"]
size = Vector2(35, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uwby"]
size = Vector2(35, 28)

[node name="BigStoneDesert" type="StaticBody2D"]
script = ExtResource("1_qity2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sj4s5")
region_enabled = true
region_rect = Rect2(176, 64, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_5pid0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_8uwby")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
