[gd_scene load_steps=5 format=3 uid="uid://wrhsdn4xi5ya"]

[ext_resource type="Script" path="res://overworld/environment/obstacles/obstacleRemove.gd" id="1_glcpr"]
[ext_resource type="Texture2D" uid="uid://dssln27bv45co" path="res://overworld/assets/cave props.png" id="2_1md8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgwff"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stuc0"]
size = Vector2(14, 15)

[node name="Crystal" type="StaticBody2D"]
script = ExtResource("1_glcpr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1md8o")
region_enabled = true
region_rect = Rect2(17, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lgwff")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_stuc0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
