[gd_scene load_steps=5 format=3 uid="uid://l88ttp1lstsb"]

[ext_resource type="Script" path="res://overworld/environment/obstacles/obstacleRemove.gd" id="1_mghqn"]
[ext_resource type="Texture2D" uid="uid://bci11kyyyemc5" path="res://overworld/assets/tundra_ [resources].png" id="2_lw4yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bkla"]
size = Vector2(22, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfvpx"]
size = Vector2(22, 26)

[node name="Iceberg" type="StaticBody2D"]
script = ExtResource("1_mghqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lw4yh")
region_enabled = true
region_rect = Rect2(128, 80, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7bkla")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pfvpx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
