[gd_scene load_steps=6 format=3 uid="uid://cw1cbssqg66ma"]

[ext_resource type="Script" path="res://level/environment/moving_objects/moving_platform.gd" id="1_c0tja"]
[ext_resource type="Texture2D" uid="uid://dmt2omti0uho" path="res://asset/sprites/platforms/cityPlatform.png" id="2_rpr1g"]
[ext_resource type="Shape2D" uid="uid://b2jpgc5h7opc4" path="res://level/environment/moving_objects/platform_area_collision.tres" id="3_agt3j"]

[sub_resource type="Curve2D" id="Curve2D_phsli"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -147, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmkh2"]
size = Vector2(96, 16)

[node name="CityPlatform" type="Path2D"]
curve = SubResource("Curve2D_phsli")
script = ExtResource("1_c0tja")

[node name="CityPlatformBody" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CityPlatformBody"]
position = Vector2(0, -8)
texture = ExtResource("2_rpr1g")
region_rect = Rect2(0, 128, 96, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CityPlatformBody"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vmkh2")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../CityPlatformBody")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 15)
shape = ExtResource("3_agt3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
