[gd_scene load_steps=3 format=3 uid="uid://cjhu3ajoox1s5"]

[ext_resource type="Script" path="res://level/environment/moving_objects/moving_platform.gd" id="1_cpgwj"]

[sub_resource type="Curve2D" id="Curve2D_bvmgr"]
resource_local_to_scene = true

[node name="MovingPlatform" type="Path2D"]
curve = SubResource("Curve2D_bvmgr")
script = ExtResource("1_cpgwj")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
