[gd_scene load_steps=5 format=3 uid="uid://dyapx4t30r7dt"]

[ext_resource type="Script" path="res://level/environment/moving_objects/moving_platform.gd" id="1_3kddi"]
[ext_resource type="Texture2D" uid="uid://i30qxit6v84x" path="res://asset/tileMaps/Swamp.png" id="1_7pk5r"]

[sub_resource type="Curve2D" id="Curve2D_sywd7"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miylj"]
size = Vector2(94, 15)

[node name="SwampPlatform" type="Path2D"]
curve = SubResource("Curve2D_sywd7")
script = ExtResource("1_3kddi")

[node name="SwampPlatformBody" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SwampPlatformBody"]
position = Vector2(0, -7)
texture = ExtResource("1_7pk5r")
region_enabled = true
region_rect = Rect2(192, 0, 96, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwampPlatformBody"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_miylj")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../SwampPlatformBody")
