[gd_scene load_steps=5 format=3 uid="uid://c0vxd5mtdpqsc"]

[ext_resource type="Script" path="res://level/environment/moving_objects/moving_platform.gd" id="1_800jl"]
[ext_resource type="Texture2D" uid="uid://bgcdu73c442w3" path="res://asset/sprites/woodenPlatform.png" id="2_enr41"]

[sub_resource type="Curve2D" id="Curve2D_phsli"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmkh2"]
size = Vector2(96, 16)

[node name="WoodenPlatform" type="Path2D"]
curve = SubResource("Curve2D_phsli")
script = ExtResource("1_800jl")

[node name="WoodenPlatform" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WoodenPlatform"]
position = Vector2(1, -8)
texture = ExtResource("2_enr41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodenPlatform"]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_vmkh2")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../WoodenPlatform")
