[gd_scene load_steps=4 format=3 uid="uid://b3p2gur1rlygd"]

[ext_resource type="Texture2D" uid="uid://5ocw0140yykp" path="res://overworld/assets/buildings.png" id="1_0jaft"]
[ext_resource type="Script" path="res://level/over_world/environment/brokenBridge.gd" id="1_5ts5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqedc"]
size = Vector2(16, 13)

[node name="brokenBridge" type="Area2D"]
position = Vector2(9, 0)
script = ExtResource("1_5ts5l")

[node name="bridgeRight" type="Sprite2D" parent="."]
texture = ExtResource("1_0jaft")
region_enabled = true
region_rect = Rect2(64, 144, 16, 16)

[node name="bridgeBody" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 0)
texture = ExtResource("1_0jaft")
region_enabled = true
region_rect = Rect2(32, 144, 16, 16)

[node name="bridgeEnd" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("1_0jaft")
region_enabled = true
region_rect = Rect2(16, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -0.5)
shape = SubResource("RectangleShape2D_lqedc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
