[gd_scene load_steps=51 format=3 uid="uid://byxhqylw7lydx"]

[ext_resource type="Script" path="res://level/decoration/bird/bird.gd" id="1_fqrd1"]
[ext_resource type="Texture2D" uid="uid://ccth3we8re1dl" path="res://asset/sprites/BirdSprite.png" id="1_jxepi"]
[ext_resource type="Shader" path="res://asset/shader/outline.gdshader" id="2_njsm8"]
[ext_resource type="Texture2D" uid="uid://dldvswug7sk86" path="res://asset/sprites/birds/Purple_Flying.png" id="2_y75xs"]
[ext_resource type="Texture2D" uid="uid://6rowqp1x2vie" path="res://asset/sprites/birds/spritesheet_cedar waxwing.png" id="4_b5n1p"]
[ext_resource type="Texture2D" uid="uid://bkjl5vdt1omy5" path="res://asset/sprites/birds/spritesheet_blue jay.png" id="4_c11g0"]
[ext_resource type="Texture2D" uid="uid://c7wp08h4cksha" path="res://asset/sprites/birds/spritesheet_crow.png" id="4_mpug2"]
[ext_resource type="Texture2D" uid="uid://b6l6333d24i2h" path="res://asset/sprites/birds/spritesheet_hummingbird.png" id="8_5m12t"]
[ext_resource type="Texture2D" uid="uid://daarval7i47kn" path="res://asset/sprites/birds/spritesheet_red robin.png" id="8_sy2ai"]
[ext_resource type="Texture2D" uid="uid://cnudmby0pcxuh" path="res://asset/sprites/birds/spritesheet_white_dove.png" id="9_bbi37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnp3q"]
shader = ExtResource("2_njsm8")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1i8"]
atlas = ExtResource("2_y75xs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwd7"]
atlas = ExtResource("2_y75xs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86pki"]
atlas = ExtResource("2_y75xs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvvs6"]
atlas = ExtResource("2_y75xs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkt5"]
atlas = ExtResource("2_y75xs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mggxl"]
atlas = ExtResource("2_y75xs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4fp3"]
atlas = ExtResource("4_c11g0")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxqy"]
atlas = ExtResource("4_c11g0")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44bs"]
atlas = ExtResource("4_c11g0")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2r5f"]
atlas = ExtResource("4_c11g0")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4qy"]
atlas = ExtResource("4_b5n1p")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tg2p"]
atlas = ExtResource("4_b5n1p")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgoi"]
atlas = ExtResource("4_b5n1p")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1llq0"]
atlas = ExtResource("4_b5n1p")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oggtn"]
atlas = ExtResource("4_mpug2")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds4d1"]
atlas = ExtResource("4_mpug2")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sip73"]
atlas = ExtResource("4_mpug2")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gpi"]
atlas = ExtResource("4_mpug2")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4833"]
atlas = ExtResource("1_jxepi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht84h"]
atlas = ExtResource("1_jxepi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6wop"]
atlas = ExtResource("1_jxepi")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwpv5"]
atlas = ExtResource("1_jxepi")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjh3h"]
atlas = ExtResource("1_jxepi")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1pl"]
atlas = ExtResource("1_jxepi")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2g6r"]
atlas = ExtResource("1_jxepi")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5b8k"]
atlas = ExtResource("1_jxepi")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2g2o"]
atlas = ExtResource("8_5m12t")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcni"]
atlas = ExtResource("8_5m12t")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qj1t"]
atlas = ExtResource("8_5m12t")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_na57s"]
atlas = ExtResource("8_5m12t")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx4sd"]
atlas = ExtResource("8_sy2ai")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exru"]
atlas = ExtResource("8_sy2ai")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gg60"]
atlas = ExtResource("8_sy2ai")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1ar"]
atlas = ExtResource("8_sy2ai")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt82j"]
atlas = ExtResource("9_bbi37")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmw7"]
atlas = ExtResource("9_bbi37")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w145w"]
atlas = ExtResource("9_bbi37")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5dl"]
atlas = ExtResource("9_bbi37")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_bte26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86pki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mggxl")
}],
"loop": true,
"name": &"bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4fp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2r5f")
}],
"loop": true,
"name": &"blue_jay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tg2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1llq0")
}],
"loop": true,
"name": &"cedar_waxwing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oggtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sip73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gpi")
}],
"loop": true,
"name": &"crow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht84h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6wop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwpv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjh3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2g6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5b8k")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2g2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na57s")
}],
"loop": true,
"name": &"hummingbird",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1ar")
}],
"loop": true,
"name": &"red_robin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt82j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w145w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5dl")
}],
"loop": true,
"name": &"white_dove",
"speed": 5.0
}]

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_fqrd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_gnp3q")
sprite_frames = SubResource("SpriteFrames_bte26")
animation = &"hummingbird"
autoplay = "fly"
