[gd_scene load_steps=5 format=3 uid="uid://c80b6wwgokyuh"]

[ext_resource type="Script" path="res://level/items/key/key.gd" id="1_skdqg"]
[ext_resource type="Texture2D" uid="uid://bpk2yd0mqywfr" path="res://asset/sprites/Key.png" id="2_0rg5k"]
[ext_resource type="AudioStream" uid="uid://cjwn370dpouod" path="res://asset/sound/key-get-39925.mp3" id="3_uri5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh4a2"]
size = Vector2(12, 16)

[node name="key" type="CharacterBody2D"]
script = ExtResource("1_skdqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0rg5k")

[node name="key" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="key"]
shape = SubResource("RectangleShape2D_bh4a2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uri5p")
bus = &"SoundEffect"

[connection signal="body_entered" from="key" to="." method="_on_key_body_entered"]
