[gd_scene load_steps=10 format=3 uid="uid://w47lyofbgr58"]

[ext_resource type="Script" path="res://overworld/environment/carBlock/CarBlock.gd" id="1_c6tnb"]
[ext_resource type="Texture2D" uid="uid://pv0w6gakjk7b" path="res://overworld/assets/city.png" id="1_htexj"]
[ext_resource type="Texture2D" uid="uid://cg5y6ynl1fisp" path="res://asset/sprites/DuckInCarFront.png" id="3_v0wgq"]
[ext_resource type="Texture2D" uid="uid://dhj3tvl7mu15r" path="res://asset/sprites/DuckInCarSide.png" id="4_mrlak"]

[sub_resource type="Curve2D" id="Curve2D_aim0u"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1445q"]
size = Vector2(14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pt3n"]
atlas = ExtResource("3_v0wgq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1asb"]
atlas = ExtResource("4_mrlak")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypxvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pt3n")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1asb")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="CarBlock" type="Path2D"]
curve = SubResource("Curve2D_aim0u")
script = ExtResource("1_c6tnb")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
cubic_interp = false
loop = false

[node name="CarBlockBody" type="StaticBody2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/CarBlockBody"]
texture = ExtResource("1_htexj")
region_enabled = true
region_rect = Rect2(336, 224, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/CarBlockBody"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_1445q")

[node name="Area2D" type="Area2D" parent="PathFollow2D/CarBlockBody"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PathFollow2D/CarBlockBody/Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1445q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/CarBlockBody"]
visible = false
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_ypxvs")
animation = &"front"
autoplay = "front"

[connection signal="body_entered" from="PathFollow2D/CarBlockBody/Area2D" to="." method="_on_area_2d_body_entered"]
