[gd_scene load_steps=10 format=3 uid="uid://dtmb0lrmramkl"]

[ext_resource type="Texture2D" uid="uid://balmo2vy1ff4p" path="res://asset/sprites/MonedaR.png" id="1_mw0dy"]
[ext_resource type="Script" path="res://level/items/redCoin/redCoin.gd" id="1_ossxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfw7"]
atlas = ExtResource("1_mw0dy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwrr8"]
atlas = ExtResource("1_mw0dy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssx4v"]
atlas = ExtResource("1_mw0dy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3m7"]
atlas = ExtResource("1_mw0dy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1joon"]
atlas = ExtResource("1_mw0dy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6ph6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwrr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssx4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1joon")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff7v0"]
size = Vector2(10, 17)

[node name="redCoin" type="Area2D"]
script = ExtResource("1_ossxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k6ph6")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.761256

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ff7v0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
