[gd_scene load_steps=4 format=3 uid="uid://2mpyv1vhe38p"]

[ext_resource type="Script" path="res://level/environment/door/door.gd" id="1_wb6ly"]
[ext_resource type="Texture2D" uid="uid://b30akycc02nk8" path="res://level/environment/door/Door (32x32).png" id="2_rf5f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xv6j"]
size = Vector2(23, 25)

[node name="door" type="Area2D"]
script = ExtResource("1_wb6ly")
closed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rf5f0")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_7xv6j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
