[gd_scene load_steps=9 format=3 uid="uid://bjibcolu08tat"]

[ext_resource type="Script" path="res://ui/UI.gd" id="1_yw62n"]
[ext_resource type="Texture2D" uid="uid://c0yubmwoidxd8" path="res://asset/ui/goldCoin.png" id="2_20pnj"]
[ext_resource type="Texture2D" uid="uid://dludvjmjag8gi" path="res://asset/ui/cherry.png" id="3_53x7k"]
[ext_resource type="Texture2D" uid="uid://duyc66ghlyvjq" path="res://asset/ui/gem.png" id="4_rosf4"]
[ext_resource type="Texture2D" uid="uid://05lrthggrwfk" path="res://asset/ui/MonedaR.png" id="5_drr2r"]
[ext_resource type="Texture2D" uid="uid://bcnspvx6g2483" path="res://asset/ui/close.png" id="6_wi2q4"]

[sub_resource type="LabelSettings" id="LabelSettings_ooens"]
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0pdw8"]
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_yw62n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -428.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 75

[node name="GoldContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/GoldContainer"]
layout_mode = 2
texture = ExtResource("2_20pnj")
expand_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/GoldContainer"]
layout_mode = 2
text = "x 0"
label_settings = SubResource("LabelSettings_ooens")

[node name="CherryContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/CherryContainer"]
layout_mode = 2
texture = ExtResource("3_53x7k")
expand_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/CherryContainer"]
layout_mode = 2
text = "x 0"
label_settings = SubResource("LabelSettings_0pdw8")

[node name="GemContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Gem1" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/GemContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("4_rosf4")
expand_mode = 2

[node name="Gem2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/GemContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("4_rosf4")
expand_mode = 2

[node name="Gem3" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/GemContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("4_rosf4")
expand_mode = 2

[node name="Gem4" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/GemContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("4_rosf4")
expand_mode = 2

[node name="Gem5" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/GemContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("4_rosf4")
expand_mode = 2

[node name="RedCoinContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="RedCoin1" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/RedCoinContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("5_drr2r")
expand_mode = 2

[node name="RedCoin2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/RedCoinContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("5_drr2r")
expand_mode = 2

[node name="RedCoin3" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/RedCoinContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("5_drr2r")
expand_mode = 2

[node name="RedCoin4" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/RedCoinContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("5_drr2r")
expand_mode = 2

[node name="RedCoin5" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/RedCoinContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("5_drr2r")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/TextureButton"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_wi2q4")
expand_mode = 1

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
