[gd_scene load_steps=7 format=3 uid="uid://dgwo4my704n33"]

[ext_resource type="Texture2D" uid="uid://dup3f2djbvq54" path="res://asset/ui/gdb-switch-2.png" id="1_cxjg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn6aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctjjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxqt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_illbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baa1x"]

[node name="MobileControlUi" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = -361.0
offset_right = 91.0
offset_bottom = -361.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(149, 153)
scale = Vector2(12, 12)
texture = ExtResource("1_cxjg3")
region_enabled = true
region_rect = Rect2(192, 112, 32, 32)

[node name="left" type="TouchScreenButton" parent="Control/MarginContainer"]
position = Vector2(53, 153)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_wn6aa")
action = "move_left"

[node name="left_down" type="TouchScreenButton" parent="Control/MarginContainer"]
position = Vector2(53, 250)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_wn6aa")
action = "touch_left_down"

[node name="right_down" type="TouchScreenButton" parent="Control/MarginContainer"]
position = Vector2(243, 250)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_wn6aa")
action = "touch_right_down"

[node name="right" type="TouchScreenButton" parent="Control/MarginContainer"]
position = Vector2(243, 153)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_ctjjn")
action = "move_right"

[node name="up" type="TouchScreenButton" parent="Control/MarginContainer"]
position = Vector2(149, 54)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_rxqt5")
action = "move_up"

[node name="left_up" type="TouchScreenButton" parent="Control/MarginContainer"]
position = Vector2(53, 54)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_wn6aa")
action = "touch_left_up"

[node name="right_up" type="TouchScreenButton" parent="Control/MarginContainer"]
position = Vector2(243, 54)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_wn6aa")
action = "touch_right_up"

[node name="down" type="TouchScreenButton" parent="Control/MarginContainer"]
position = Vector2(149, 250)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_illbp")
action = "move_down"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -307.0
offset_bottom = -147.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer2" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -160.0
offset_right = 58.0
grow_vertical = 0

[node name="Sprite2D2" type="Sprite2D" parent="Control2/MarginContainer2"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(80, 80)
scale = Vector2(10, 10)
texture = ExtResource("1_cxjg3")
region_enabled = true
region_rect = Rect2(400, 224, 16, 16)

[node name="action" type="TouchScreenButton" parent="Control2/MarginContainer2"]
position = Vector2(82, 83)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_baa1x")
action = "ui_accept"
