[gd_scene load_steps=13 format=3 uid="uid://bw2j20ejabhmj"]

[ext_resource type="Script" path="res://level/items/goldCoins/GoldCoin.gd" id="1_bogjm"]
[ext_resource type="Texture2D" uid="uid://dunabe5nw4n12" path="res://asset/sprites/MonedaD.png" id="1_p4rri"]
[ext_resource type="Texture2D" uid="uid://balmo2vy1ff4p" path="res://asset/sprites/MonedaR.png" id="3_fhtpx"]
[ext_resource type="AudioStream" uid="uid://d24vgrq6j2nud" path="res://asset/sound/item collect.mp3" id="4_jqg70"]
[ext_resource type="AudioStream" uid="uid://ct8kbkfwlxpiy" path="res://asset/sound/item collect short.mp3" id="4_xhxw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_banem"]
atlas = ExtResource("1_p4rri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7eu"]
atlas = ExtResource("1_p4rri")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgc6k"]
atlas = ExtResource("1_p4rri")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm01j"]
atlas = ExtResource("1_p4rri")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_derhx"]
atlas = ExtResource("1_p4rri")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kuhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_banem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_derhx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0q88"]
size = Vector2(10, 10)

[node name="GoldCoin" type="Area2D"]
script = ExtResource("1_bogjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2kuhu")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0q88")

[node name="RedCoinSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_fhtpx")
hframes = 5

[node name="normalItemCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xhxw5")
bus = &"SoundEffect"

[node name="specialItemCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jqg70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="normalItemCollect" to="." method="_on_audio_stream_player_2d_finished"]
