[gd_scene load_steps=4 format=3 uid="uid://bnw2eshb1bvxi"]

[ext_resource type="Texture2D" uid="uid://i30qxit6v84x" path="res://asset/tileset.png" id="1_cay0e"]
[ext_resource type="Script" path="res://environment/ladder/ladder.gd" id="1_vtdy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pihnh"]
size = Vector2(3, 29)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_vtdy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_cay0e")
region_enabled = true
region_rect = Rect2(112, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 1.5)
shape = SubResource("RectangleShape2D_pihnh")
