[gd_scene load_steps=19 format=3 uid="uid://ciaakrk6cy3yu"]

[ext_resource type="Script" path="res://ui/credits/Credits.gd" id="1_30teg"]
[ext_resource type="PackedScene" uid="uid://d0y52ct28jrv1" path="res://backgrounds/city/cityBackground.tscn" id="1_oelah"]
[ext_resource type="Texture2D" uid="uid://uivjlcofhaxb" path="res://asset/sprites/player/player.png" id="2_0h2dw"]
[ext_resource type="TileSet" uid="uid://dp11l4l72jfor" path="res://level/levelTileMap.tres" id="3_cf4o6"]
[ext_resource type="PackedScene" uid="uid://3jqlknpvgshn" path="res://backgrounds/desert/desertBackground.tscn" id="5_21j8n"]
[ext_resource type="PackedScene" uid="uid://3t0e30rxcjos" path="res://backgrounds/beach/beachBackground.tscn" id="5_cbvtk"]
[ext_resource type="PackedScene" uid="uid://fdca1hmim6d4" path="res://backgrounds/winter/winterBackground.tscn" id="6_3np6q"]
[ext_resource type="Script" path="res://backgrounds/backgroundMoving.gd" id="6_v2vj2"]
[ext_resource type="PackedScene" uid="uid://3i47rat1kqdr" path="res://backgrounds/cave/caveBackground.tscn" id="7_yx1n0"]
[ext_resource type="PackedScene" uid="uid://dy5jjw0aaa4l" path="res://backgrounds/swarm/swampBackground.tscn" id="10_gpodl"]
[ext_resource type="PackedScene" uid="uid://bujsyis77mpb0" path="res://backgrounds/seaView/seaViewBackground.tscn" id="11_n6b1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdydv"]
atlas = ExtResource("2_0h2dw")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxtk"]
atlas = ExtResource("2_0h2dw")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4cb"]
atlas = ExtResource("2_0h2dw")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcr46"]
atlas = ExtResource("2_0h2dw")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcta"]
atlas = ExtResource("2_0h2dw")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdci"]
atlas = ExtResource("2_0h2dw")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2ehj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdci")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Credits" type="Node2D"]
script = ExtResource("1_30teg")

[node name="Credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 551.0
offset_top = 178.0
offset_right = 551.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -84.0
offset_right = 274.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 70
text = "Fox Adventure"

[node name="Label2" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "created by DevDrache (Dominik Mast)"

[node name="City" type="Control" parent="Credits"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 631)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_m2ehj")
animation = &"run"
autoplay = "run"
frame_progress = 0.451295

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(3, 3)
tile_set = ExtResource("3_cf4o6")
format = 2
layer_0/tile_data = PackedInt32Array(917504, 458761, 1, 917505, 458761, 1, 917506, 458761, 1, 917507, 458761, 1, 917508, 458761, 1, 917509, 458761, 1, 917510, 458761, 1, 917511, 458761, 1, 917512, 458761, 1, 917513, 458761, 1, 917514, 458761, 1, 917515, 458761, 1, 917516, 458761, 1, 917517, 458761, 1, 917518, 458761, 1, 917519, 458761, 1, 917520, 458761, 1, 917521, 458761, 1, 917522, 458761, 1, 917523, 458761, 1, 917524, 458761, 1, 917525, 458761, 1, 917526, 458761, 1, 917527, 458761, 1, 917528, 458761, 1, 917529, 458761, 1, 917530, 458761, 1, 917531, 458761, 1)

[node name="CityBackground" parent="." instance=ExtResource("1_oelah")]
scale = Vector2(2.15, 2.15)
transform = Transform2D(2.15, 0, 0, 2.15, 0, 0)
loop = true

[node name="BeachBackground" parent="." instance=ExtResource("5_cbvtk")]
visible = false
scroll_limit_begin = Vector2(0, 0)
scroll_limit_end = Vector2(0, 0)
loop = true

[node name="WinterBackground" parent="." instance=ExtResource("6_3np6q")]
visible = false
offset = Vector2(0, 0)
scale = Vector2(1.2, 0.85)
transform = Transform2D(1.2, 0, 0, 0.85, 0, 0)
scroll_limit_end = Vector2(0, 0)
loop = true

[node name="CaveBackground" parent="." instance=ExtResource("7_yx1n0")]
visible = false
offset = Vector2(0, 0)
scale = Vector2(0.65, 0.65)
transform = Transform2D(0.65, 0, 0, 0.65, 0, 0)
scroll_limit_begin = Vector2(0, 0)
scroll_limit_end = Vector2(0, 0)
loop = true

[node name="DesertBackground" parent="." instance=ExtResource("5_21j8n")]
visible = false
scale = Vector2(0.66, 0.66)
transform = Transform2D(0.66, 0, 0, 0.66, 0, 0)
scroll_limit_begin = Vector2(0, 0)
scroll_limit_end = Vector2(0, 0)
script = ExtResource("6_v2vj2")
loop = true

[node name="SwampBackground" parent="." instance=ExtResource("10_gpodl")]
visible = false
offset = Vector2(0, 0)
scale = Vector2(2.11, 2.11)
transform = Transform2D(2.11, 0, 0, 2.11, 0, 0)
scroll_limit_begin = Vector2(0, 0)
scroll_limit_end = Vector2(0, 0)
loop = true

[node name="Background" parent="." instance=ExtResource("11_n6b1y")]
visible = false
scroll_limit_begin = Vector2(0, 0)
scroll_limit_end = Vector2(0, 0)
loop = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
