[gd_scene load_steps=11 format=3 uid="uid://daovkwmm1ii6n"]

[ext_resource type="Texture2D" uid="uid://uivjlcofhaxb" path="res://asset/sprites/player/player.png" id="1_bsx8j"]
[ext_resource type="Script" path="res://overworld/player/playerOverWorld.gd" id="1_o7vvp"]
[ext_resource type="PackedScene" uid="uid://disyyhq2jak5d" path="res://ui/controller/mobileControlUI2old.tscn" id="3_wfb0j"]
[ext_resource type="PackedScene" uid="uid://bxec7dx2y5mlt" path="res://ui/overWorldUI/overworld UI.tscn" id="4_gthq3"]
[ext_resource type="AudioStream" uid="uid://csgr05u3nmb2u" path="res://asset/sound/overworldBackgroundMusic.mp3" id="5_42jb6"]

[sub_resource type="Animation" id="Animation_pbn7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6ipd0"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_880t2"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5qcf"]
_data = {
"RESET": SubResource("Animation_pbn7e"),
"idle": SubResource("Animation_6ipd0"),
"run": SubResource("Animation_880t2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q55v2"]
size = Vector2(11, 10)

[node name="playerOverWorld" type="CharacterBody2D"]
script = ExtResource("1_o7vvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_bsx8j")
hframes = 6
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h5qcf")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_q55v2")

[node name="MobileControlUi" parent="." instance=ExtResource("3_wfb0j")]

[node name="OverworldUI" parent="." instance=ExtResource("4_gthq3")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_42jb6")
bus = &"BackgroundMusic"
